# jpftopdf

./: .project  pom.xml
src/main/java/com/jnieto/controlador/: JpgToPdfControlador.java  JpgTpPdfControlador.java  package-info.java
src/main/java/com/jnieto/dao/: OperaFicheros.java  package-info.java
src/main/java/com/jnieto/excepciones/: RenombraException.java  package-info.java
src/main/java/com/jnieto/jpegtopef/: JpgToPdf.java
src/main/java/com/jnieto/jpgtopef/: JpgToPdf.java  package-info.java
src/main/java/com/jnieto/pojo/: ParametroCfg.java  package-info.java
src/main/java/com/jnieto/utilidades/: Constantes.java  MandaMail.java  ParametrosGenerales.java  Utilidades.java  package-info.java
src/main/java/controlador/: package-info.java
src/main/java/dao/: OperaFicheros.java  package-info.java
src/main/java/utilidades/: Constantes.java  MandaMail.java  ParametrosGenerales.java  Utilidades.java  package-info.java
src/main/resources/: log4j2.properties
